{
  "name": "kanapractice",
  "version": "0.3.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --content-base src",
    "build": "npm run build:clean && npm run build:webpack",
    "build:clean": "rimraf build",
    "build:webpack": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -c tslint.json -p tsconfig.json ./src/**/*.{actions.ts,sagas.ts,api.ts,types.ts,reducers.ts,ts,tsx}"
  },
  "author": "",
  "dependencies": {
    "@material-ui/core": "3.5.1",
    "@material-ui/icons": "3.0.1",
    "axios": "^0.19.0",
    "history": "4.7.2",
    "moment": "2.22.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-saga": "1.1.1",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@types/history": "4.7.0",
    "@types/react": "16.4.13",
    "@types/react-dom": "16.0.7",
    "@types/react-redux": "6.0.6",
    "@types/react-router-dom": "4.3.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "3.2.0",
    "html-webpack-plugin": "3.2.0",
    "prettier": "1.14.3",
    "rimraf": "2.6.2",
    "sass": "1.23.0",
    "sass-loader": "8.0.0",
    "source-map-loader": "0.2.4",
    "style-loader": "1.0.0",
    "ts-loader": "6.2.0",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-consistent-codestyle": "1.16.0",
    "tslint-react": "4.1.0",
    "typescript": "3.6.3",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
